# Go4Lunch

./: gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places_search_results_cahors_page_1.json  places_search_results_cahors_page_2.json  places_search_results_cahors_page_3.json
app/src/main/java/com/example/go4lunch/activities/: DetailRestaurantActivity.java  MainActivity.java  SigninActivity.java
app/src/main/java/com/example/go4lunch/adapters/: RestaurantAdapter.java  WorkmateAdapter.java
app/src/main/java/com/example/go4lunch/fragments/detailrestaurant/: DetailRestaurantFragment.java
app/src/main/java/com/example/go4lunch/fragments/map/: MapFragment.java  MapStateManager.java  MapViewModel.java
app/src/main/java/com/example/go4lunch/fragments/restaurants/: RestaurantsFragment.java  RestaurantsViewModel.java
app/src/main/java/com/example/go4lunch/fragments/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/example/go4lunch/model/: DataParser.java  DownloadUrl.java  FetchRestaurantInformations.java  GetCustomMarkerIcon.java  NearbyPlacesData.java  NearbyPlacesSearch.java  NearbyRestaurants.java  PlaceDetails.java  PlacesDetailsDataParser.java  PlacesSearchDataParser.java  Restaurant.java  RestaurantHelper.java  Workmate.java
app/src/main/java/com/example/go4lunch/models/: Restaurant.java  Workmate.java
app/src/main/java/com/example/go4lunch/utils/: DownloadUrl.java  GetCustomMarkerIcon.java  ManageUserAccountOnFirestore.java  NearbyRestaurants.java  NearbyRestaurantsDataParser.java  PlaceDetails.java  PlacesDetailsDataParser.java  ReminderBroadcast.java  RestaurantMarkersHandler.java  WorkmatesChoiceUpdate.java
app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  profile_pic.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  custom_info_window_layout.xml  detail_restaurant.xml  fragment_map.xml  fragment_restaurants.xml  fragment_workmates.xml  header_drawer.xml  row_recyclerview.xml  row_restaurants_recyclerview.xml  row_workmates_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
