<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRestaurantsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="25dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardview_restaurant_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/cardview_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfkldfk"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardview_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfkldfk"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cardview_restaurant_opening_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfkldfk"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/cardview_restaurant_pic"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/cardview_restaurant_proximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfkldfk"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardview_workmate_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:tint="#FFFFFF"
                        app:srcCompat="@drawable/ic_baseline_emoji_people_24" />

                    <TextView
                        android:id="@+id/cardview_workmate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2)"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/cardview_restaurant_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#FFE500"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/cardview_restaurant_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#FFE500"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/cardview_restaurant_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#FFE500"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_star_24" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cardview_restaurant_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_restaurant_pic" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>